<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        /* th{
            border: 4px solid green;
        }
        td{
            border:3px solid blueviolet
        } */
    </style>
</head>
<body>
    <h1 style="color:aqua">Learning Table Tag</h1>
    <table>
        <tr>
            <th>Sr.No.</th>
            <th>Name</th>
            <th>Course</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ABC</td>
            <td>html</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>2</td>
            <td>XYZ</td>
            <td>html, css</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>3</td>
            <td>MNO</td>
            <td>php</td>
            <td>Chennai</td>
        </tr>
    </table>
</body>
</html>